<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.westas.orderassembly">

    <uses-permission android:name="com.honeywell.decode.permission.DECODE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".CalculationActivity">
            <intent-filter>
                <action android:name="android.intent.action.CalculationActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SelectOperationActivity" />
        <activity android:name=".SettingActivity_">
            <intent-filter>
                <action android:name="android.intent.action.SettingActivity_" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ItemsInvoiceActivity" />
        <activity android:name=".ListTransferInvoiceActivity" />
        <activity android:name=".ListSubdivisionActivity">
            <intent-filter>
                <action android:name="android.intent.action.ListSubdivisionActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>