# OrderAssembly

./: .gitignore  build.gradle  gradle.properties  order_assembly.jks
app/: build.gradle
app/src/androidTest/java/com/westas/orderassembly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westas/orderassembly/: Barcode.java  BarcodeAdapter.java  CalculationActivity.java  InvoiceItem.java  ItemsInvoiceActivity.java  ItemsInvoiceAdapter.java  ListBarcode.java  ListInvoiceItem.java  ListSubdivision.java  ListSubdivisionActivity.java  ListSubdivisionAdapter.java  ListTransferInvoice.java  ListTransferInvoiceActivity.java  ListTransferInvoiceAdapter.java  LoginFragment.java  MainActivity.java  ParseBarcode.java  Scaner.java  SelectOperationActivity.java  SettingActivity_.java  SettingsFragment.java  Subdivision.java  TBarcodeReader.java  TDialogQuantity.java  TransferInvoice.java  TransfersActivity.java
app/src/main/java/com/westas/orderassembly/Scaner/: Item.java  ItemScan.java  ScanerActivity.java  ScanerAdapter.java  ScanerItems.java
app/src/main/java/com/westas/orderassembly/UI/: RecyclerTouchListener.java
app/src/main/java/com/westas/orderassembly/WiFi/: TStatusWiFi.java  TUtilsWiFi.java
app/src/main/java/com/westas/orderassembly/accept_invoice/: AcceptInvoiceActivity.java  AcceptedInvoice.java  ListAcceptedInvoice.java  ListInvoiceAcceptAdapter.java
app/src/main/java/com/westas/orderassembly/barcode_reader/: TBarcodeReader.java  TOnReadBarcode.java
app/src/main/java/com/westas/orderassembly/calculator/: Barcode.java  BarcodeAdapter.java  BarcodeTemplate.java  CalculationActivity.java  ListBarcode.java  ListBarcodeTemplate.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: 1150349 (1).html  border_textview.xml  button_ripple.xml
app/src/main/res/layout/: activity_accept_invoice.xml  activity_add_item_to_invoice.xml  activity_calculation.xml  activity_close_invoice.xml  activity_info_invoice.xml  activity_invoice_claim.xml  activity_item_operation.xml  activity_items_invoice.xml  activity_items_invoice_new.xml  activity_list_invoice.xml  activity_list_item.xml  activity_list_operation.xml  activity_list_subdivision.xml  activity_list_transfer_invoice.xml  activity_list_transfer_invoice1c_activity.xml  activity_main.xml  activity_scaner.xml  activity_select_operation.xml  activity_setting.xml  activity_skip_item.xml  activity_transfers.xml  barcode.xml  box.xml  dialog_quantity.xml  fragment_add_item.xml  fragment_item.xml  fragment_scan_item.xml  goods_of_invoice.xml  invoice.xml  item.xml  item_invoice.xml  item_subdivision.xml  keyboard_for_login.xml  operation.xml  scan_item.xml  subdivision.xml  swipe_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_invoice_1c.xml  menu_items_of_invoice.xml  menu_items_of_invoice_1c.xml  menu_items_purchase.xml  menu_purchase_invoice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/westas/orderassembly/: ExampleUnitTest.java
(+96 files in other folders)
