<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_show_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show "
        android:visibility="invisible"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/TextOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message!"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/keyboard_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="268dp">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>