<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_of_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:foreground="?android:attr/selectableItemBackground"

        app:contentPaddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/barcode"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:paddingLeft="5dp"
                android:text="123456" />

            <TextView
                android:id="@+id/name"
                android:layout_width="149dp"
                android:layout_height="match_parent"

                android:background="@drawable/border_textview"
                android:paddingLeft="5dp"
                android:text="Name" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:paddingLeft="4dp"
                android:text="555" />

            <TextView
                android:id="@+id/required_quantity"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:paddingLeft="4dp"
                android:text="777" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="@drawable/border_textview"
                android:text="кг." />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>