<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_of_goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:foreground="?android:attr/selectableItemBackground"

    app:contentPaddingTop="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="#D13131"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/barcode"
                android:layout_width="74dp"
                android:layout_height="0dp"
                android:background="@drawable/border_textview"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="123456"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Name"
                android:textColor="#020202"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/unit"
                app:layout_constraintStart_toEndOf="@+id/barcode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="31dp"
                android:layout_height="match_parent"

                android:background="@drawable/border_textview"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="кг."
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/required_quantity"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/required_quantity"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="777"
                android:textColor="#040404"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quantity"
                app:layout_constraintStart_toEndOf="@+id/unit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="555"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/required_quantity"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</android.support.design.card.MaterialCardView>