<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingLeft="3dp"
                android:paddingTop="4dp"
                android:src="@drawable/invoice" />

            <TextView
                android:id="@+id/date_invoice"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="12-12-2019"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/number_invoice"
                android:layout_width="216dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>