<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close_purchase"
        android:icon="@drawable/opened_lock_14"
        android:title=" Принять"
        app:showAsAction="collapseActionView|withText" />
</menu>