<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/print"
        android:icon="@drawable/print_14"
        android:title="  Печать"
        app:showAsAction="withText" />
    <item
        android:id="@+id/close"
        android:icon="@drawable/opened_lock_14"
        android:title=" Закрыть"
        app:showAsAction="collapseActionView|withText" />
    <item
        android:id="@+id/scan"
        android:icon="@drawable/binoculars_14"
        android:title=" Сканировать"
        app:showAsAction="collapseActionView|withText" />

</menu>