<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="NAME_SERVER"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Адрес сервера" />
    <EditTextPreference
        android:inputType="numberSigned"
        android:key="NAME_PORT"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Порт" />
    <EditTextPreference
        android:inputType="numberSigned"
        android:key="NUM_TERMINAL"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Номер терминала" />

</PreferenceScreen>