<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="row_item_less">#40458E49</color>
    <color name="row_item_equally">#99458E49</color>
    <color name="row_item_over">#F2458E49</color>
    <color name="row_item_default">#16455D8E</color>

    <color name="row_item_add">#8F9CE1</color>
    <color name="row_item_delete">#E897B2</color>


    <color name="invoice_close">#7E1E1010</color>
    <color name="invoice_default">#3CD1DACC</color>
    <color name="invoice_checked">#BE3AD862</color>
    <color name="invoice_alert">#B4EC3F3F</color>

</resources>
