<resources>
    <string name="app_name">OrderAssembly</string>
    <string name="title_activity_scaner">Scaner</string>
    <string name="section_subdivision">Section subdivision</string>
    <string name="string_section_subdivision">Section subdivision</string>
    <string name="title_activity_add_item_to_invoice">Добавить позицию</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="name_scan_operation_fragment">Просканируйте товар.</string>
    <string name="name_add_operation_fragment">Введите баркод товара.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_accept_invoice">Принять заказ</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
