<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardForegroundColor="#0AF4EFEF"
        app:contentPaddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#D13131"
        app:strokeWidth="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#B8B8B8">

            <TextView
                android:id="@+id/barcode"
                android:layout_width="74dp"
                android:layout_height="0dp"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="123456"
                android:textColor="#000000"

                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="Name"
                android:textColor="#020202"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/required_quantity"
                app:layout_constraintStart_toEndOf="@+id/barcode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/required_quantity"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="777"
                android:textColor="#040404"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="555"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
