<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings_24"
        android:title="  Настройки"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="  Выход"
        app:showAsAction="ifRoom|withText" />
</menu>